rootProject.name = 'app'
include 'core.lesson2.beans'
include 'core.lesson4.inversion.of.control'
include 'core.lesson5.dependency.injection'
include 'core.lesson6.dependency.injection2'
include 'core.lesson8.bean.lifecycle'
include 'core.lesson9.annotation'
include 'core.lesson10.annotation2'
include 'core.lesson11.annotation3'
include 'core.lesson12.annotation4'
include 'core.lesson13.configuration.without.xml'