rootProject.name = 'app'
include 'lesson2.beans'
include 'lesson4.inversion.of.control'
include 'lesson5.dependency.injection'
include 'lesson6.dependency.injection2'
include 'lesson8.bean.lifecycle'
include 'lesson9.annotation'
include 'lesson10.annotation2'
include 'lesson11.annotation3'
include 'lesson12.annotation4'